# Assign value for all keys specified below and uncomment them
# Remove quote if using docker
# Don't forget rename this file to .env

#DB_CONNECTION_STRING=''
#GOOGLE_CLIENT_ID=''
#GOOGLE_CLIENT_SECRET=''
#GOOGLE_CALLBACK_URL=''
#FACEBOOK_CLIENT_ID=''
#FACEBOOK_CLIENT_SECRET=''
#FACEBOOK_CALLBACK_URL=''
#APPID_CLIENT_ID=''
#APPID_CLIENT_SECRET=''
#APPID_OAUTH_SERVER=''
#JWT_ALGORITHM=''
#JWT_ISSUER=''
#JWT_EXPIRY=''
#WEB_URL=''
#PRIVATE_KEY=''